<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Fantasia | Qzverso</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Histórias de Fantasia</h1>
  <!-- Conteúdo dinâmico futuramente -->
</body>
</html>

<style>
  .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #ad10a6;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ad10a6;
  min-width: 200px;
  border-radius: 10px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #c405bae5;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
